<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Croissant Clicker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #282a2b; /* Change this to the color of your choice */
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #croissant-container {
            margin-top: 100px;
            position: relative; /* Set the position to relative */
        }

        #croissant {
            width: 200px;
            cursor: pointer;
            transition: transform 0.2s; /* Added transform transition */
        }

        #croissant:hover {
            transform: scale(1.1);
            transition: transform 0.2s; /* Added transform transition on hover */
        }

        #click-counter {
            font-size: 24px;
            color: #fff;
        }

        .flying-croissant {
            position: absolute;
            animation: flyAndSpin 4s linear forwards;
            width: 100px; /* Make the flying croissant smaller */
        }

        @keyframes flyAndSpin {
            0% {
                transform: translate(0, 270px) rotate(0); /* Start from the bottom */
            }
            100% {
                transform: translate(0, -200px) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="croissant-container">
        <img id="croissant" src="croissant.png" alt="Croissant Image">
        <p id="click-counter">Click Count: <span id="clicks">0</span></p>
    </div>
    <script>
        const croissantContainer = document.getElementById("croissant-container");
        const croissant = document.getElementById("croissant");
        const clickCounter = document.getElementById("clicks");
        let clickCount = 0;

        croissant.addEventListener("click", () => {
            clickCount++;
            clickCounter.textContent = clickCount;

            // Create a new flying croissant
            const flyingCroissant = document.createElement("img");
            flyingCroissant.src = "croissant.png";
            flyingCroissant.alt = "Flying Croissant";
            flyingCroissant.classList.add("flying-croissant");
            flyingCroissant.style.left = `${Math.floor(Math.random() * croissantContainer.clientWidth - 100)}px`; /* Adjusted for smaller croissant */

            // Append the flying croissant to the container
            croissantContainer.appendChild(flyingCroissant);

            // Create a new audio element and play it
            const audio = new Audio("croissant_audio.mp3");
            audio.play();

            // Remove the flying croissant after the animation
            flyingCroissant.addEventListener("animationend", () => {
                croissantContainer.removeChild(flyingCroissant);
            });
        });
    </script>
</body>
</html>

